<!DOCTYPE html>
<html>
	<head>
		<title>Buttons &mdash; Sarah Pulvirenti</title>
		<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Ubuntu:700' rel='stylesheet' type='text/css'>

		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="css/styles.css">
		
		<style>

			body {
				color: #333;
				font-family: 'Open Sans', sans-serif;
				margin: 0;
				padding: 0;
			}

			#main_content {
				margin: 40px;
			}

			h1 {
			 	font-size: 30px;
			 	margin-bottom: 40px;
			}

			.button_container {
				border: 1px solid #ddd;
				margin: 0 10px 10px 0;
				padding: 20px;
				width: 300px;
				height: 300px;
				float: left;
				overflow: hidden;
				box-sizing: border-box;
				text-align: center;
			}



			a#btn_spotify {
				display: inline-block;
				height: 50px;
				box-sizing: border-box;
				border-radius: 25px;
				margin: auto;
				margin-top: 100px;
				padding: 10px 40px 0 40px;
				background-color: #2ebd59;
				border: 2px solid #2ebd59;
				color: #fff;
				font-size: 20px;
				font-family: 'Montserrat', sans-serif;
				font-weight: bold;
				text-decoration: none;
			}

			a#btn_spotify:hover {
				background-color: #fff;
				border: 2px solid #000;
				color: #000;
			}


			a#btn_twitter {
				display: inline-block;
				height: 40px;
				box-sizing: border-box;
				border-radius: 4px;
				margin: auto;
				margin-top: 105px;
				padding: 10px 30px 0 30px;
				background-color: #56cdf1;
				color: #fff;
				font-size: 18px;
				font-family: 'Arial', sans-serif;
				font-weight: bold;
				text-decoration: none;
			}

			a#btn_twitter:hover {
				/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#2ebfec+0,28a5cb+100 */
				background: #2ebfec; /* Old browsers */
				background: -moz-linear-gradient(top,  #2ebfec 0%, #28a5cb 100%); /* FF3.6+ */
				background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#2ebfec), color-stop(100%,#28a5cb)); /* Chrome,Safari4+ */
				background: -webkit-linear-gradient(top,  #2ebfec 0%,#28a5cb 100%); /* Chrome10+,Safari5.1+ */
				background: -o-linear-gradient(top,  #2ebfec 0%,#28a5cb 100%); /* Opera 11.10+ */
				background: -ms-linear-gradient(top,  #2ebfec 0%,#28a5cb 100%); /* IE10+ */
				background: linear-gradient(to bottom,  #2ebfec 0%,#28a5cb 100%); /* W3C */
				filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#2ebfec', endColorstr='#28a5cb',GradientType=0 ); /* IE6-9 */
			}


			a#btn_amazon {
				display: block;
				width: 100px;
				height: 100px;
				box-sizing: border-box;
				border-radius: 50px;
				margin: auto;
				margin-top: 75px;
				padding-top: 8px;
				background-color: #232f3e;
				color: #fff;
				text-align: center;
				font-size: 60px;
			}

			a#btn_amazon:hover {
				background-color: #fc9a18;
			}


			a#btn_indiegogo {
				display: inline-block;
				margin:auto;
				margin-top: 100px;
				padding: 8px 16px;
				background-color: #fff;
				color: #eb1478;
				font-family: 'Ubuntu', sans-serif;
				font-size: 30px;
				font-weight: bold;
				text-transform: uppercase;
				text-decoration: none;
				letter-spacing: -2px;
			}

			a#btn_indiegogo:hover {
				color: #fff;
				background-color: #eb1478;
			}


		</style>
	</head>
	<body>
		
		<div id="main_content">

			<h1>Button Styling &mdash; Sarah Pulvirenti</h1>
			
			<div class="button_container">
				<a href="http://www.spotify.com" target="_blank" id="btn_spotify">Spotify</a>
			</div>

			<div class="button_container">
				<a href="http://www.amazon.com" target="_blank" id="btn_amazon"><i class="fa fa-amazon"></i></a>
			</div>

			<div class="button_container">
				<a href="http://www.twitter.com" target="_blank" id="btn_twitter">twitter</a>
			</div>

			<div class="button_container">
				<a href="http://www.indiegogo.com" target="_blank" id="btn_indiegogo">indiegogo</a>
			</div>

			<div class="button_container">
				<a href="http://www.coca-cola.com/" target="_blank" id="btn_coca-cola"><img src="http://earlycoke.com/images/martincapmaster-u368001.png?crc=43332300"/>
				</a>
			</div>

			<div class="button_container">
				<a href="http://www.ibm.com/" target="_blank" id="btn_ibm"><img src="https://image.spreadshirtmedia.com/image-server/v1/designs/1001225029,width=178,height=178/eye-bee-m-ibm-logo-t-shirt.png"/>
			</div>

			<div class="button_container">
				<a href="http://www.michaelkors.com/" target="_blank" id="btn_michaelkors"><img src="https://i.pinimg.com/236x/81/e5/00/81e5004f9d0eba69664c05c5311a1264--michael-kors-outlet-sale-michael-kors-factory-outlet.jpg"/>
			</div>

			<div class="button_container">
				<a href="http://www.apple.com/" target="_blank" id="btn_apple"><img src="http://gifts-island.com/media/catalog/product/cache/3/small_image/210x/9df78eab33525d08d6e5fb8d27136e95/a/p/apple-adesivo-prespaziato-colore-nero-10cm_5588.jpg"/>
			</div>

			<div class="button_container">
				<a href="http://nerf.hasbro.com/en-us" target="_blank" id="btn_nerf-hasbro"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/16/Nerf_logo.svg/250px-Nerf_logo.svg.png"/>
			</div>

			<div class="button_container">
				<a href="https://www.army.mil/" target="_blank" id="btn_army"><img src="https://s3-media3.fl.yelpcdn.com/bphoto/53QGiii7SPgD5oyoTyqamg/ls.jpg"/>
			</div>

			<div class="button_container">
				<a href="http://www.nike.com/us/en_us/" target="_blank" id="btn_nike">NIKE</a>
			</div>

			<div class="button_container">
				<a href="https://www.instagram.com/" target="_blank" id="btn_instagram"><img src="https://static1.squarespace.com/static/57968d588419c282935b830b/5796eb37e6f2e187da37a6c4/5796f341414fb50f6b5b34bc/1469510495110/insta.png"/>
			</div>

			<div class="button_container">
				<a href="http://www.samsung.com/us/" target="_blank" id="btn_samsung"><img src="http://skyitek.com/media/catalog/category/smasung.png"/>
			</div>

			<div class="button_container">
				<a href="http://www.nbc.com/the-tonight-show" target="_blank" id="btn_tts"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/ae/The_Tonight_Show_Starring_Jimmy_Fallon.svg/200px-The_Tonight_Show_Starring_Jimmy_Fallon.svg.png"/>
			</div>

			<div class="button_container">
				<a href="http://www.fitbit.com/home" target="_blank" id="btn_fitbit"><img src="https://pbs.twimg.com/profile_images/684426513773531136/Tk5cdz9f_200x200.png"/>
			</div>

			<div class="button_container">
				<a href="http://www.harley-davidson.com/" target="_blank" id="btn_harley-davison">HARLEY DAVISON</a>
			</div>

			<div class="button_container">
				<a href="http://www.oldnavy.com/" target="_blank" id="btn_oldnavy">old navy</a>
			</div>

			<div class="button_container">
				<a href="http://www.teslamotors.com/" target="_blank" id="btn_tesla"><img src="http://www.simplybuyanycar.com/wp-content/uploads/2016/07/Tesla.jpg"/>
			</div>

			<div class="button_container">
				<a href="http://www.moo.com/us/" target="_blank" id="btn_moo"><img src="https://www.moo.com/.resources/front-end-resources/images/favicons/favicon-196.png"/>
			</div>

			<div class="button_container">
				<a href="https://www.hsn.com/" target="_blank" id="btn_hsn"><img src="https://botw-pd.s3.amazonaws.com/styles/logo-thumbnail/s3/0020/0169/brand.gif?itok=pAtL33mU"/>
			</div>
			
			<div class="button_container">
				<a href="https://www.stjude.org/" target="_blank" id="btn_stjudes"><img src="http://kklr.mrrinteractive.com/wp-content/uploads/2013/04/st-jude-logo-21.png"/>
			</div>

			<div class="button_container">
				<a href="http://www.dimecitycycles.com/" target="_blank" id="btn_dime"><img src="https://smhttp-ssl-52908.nexcesscdn.net/skin/frontend/rwd/dcc2015//images/logo.png"/>
			</div>

			<div class="button_container">
				<a href="https://www.facebook.com/" target="_blank" id="btn_facebook"></a>
			</div>

			<div class="button_container">
				<a href="https://www.lyft.com/" target="_blank" id="btn_lyft">lyft</a>
			</div>

			<div class="button_container">
				<a href="http://www.newyorker.com/" target="_blank" id="btn_thenewyorker"><img src="https://1.bp.blogspot.com/-zPjWXrqzxOQ/V8R2qggKSfI/AAAAAAAAGzg/30Y2StToGw4Ubg1dvArvLo9JEjMD_VzuQCLcB/s1600/The%2BNew%2BYorker.jpg"/>
			</div>

			<div class="button_container">
				<a href="http://www.cartoonnetwork.com/" target="_blank" id="btn_cartoonnetwork"><img src="http://www.akademiamaluchow.pl/site_media/storage/images/2013-04/cartoon_network_2010.jpg"/>
			</div>

			<div class="button_container">
				<a href="http://www.missouribotanicalgarden.org/" target="_blank" id="btn_missouri"><img src="https://pbs.twimg.com/profile_images/540639394357452800/mk7NECtE_200x200.jpeg"/>
			</div>

			<div class="button_container">
				<a href="http://thecolorrun.com/" target="_blank" id="btn_color"><img src="https://mir-s3-cdn-cf.behance.net/projects/202/18532587.548e13422bac9.jpg"/>
			</div>

			<div class="button_container">
				<a href="http://www.bissingers.com/" target="_blank" id="btn_biss"><img src="http://cdn.bissingers.com/images/NewLogo.png"/>
			</div>

		</div>	

	</body>
</html>