
<!DOCTYPE html>
<html>
	<head>
	<title>Sarah Pulvirenti Portfolio</title>
	<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Marcellus" rel="stylesheet">
	</head>
		<style>
			h1 {
				font-family: 'Marcellus', serif;
				font-size: 100px;
				font-weight: 200;
				word-spacing: initial;
				margin-bottom: 7px;
				margin-top: 200px;
			}
			h2 {
				color: #829da0;
				font-size: 30px;
				font-weight: 100;
				word-spacing: initial;
				margin-top: 0px;
			}
			body {
				background-color: #596b6d;
				font-size: 15pt;
				color: #b2b2b2;
				font-family: 'Raleway', sans-serif;
				text-align: center;
				margin: auto;
				text-decoration: none;
			}
			div {
				margin: auto;
				color: white;
				word-spacing: 70px;
				text-align: center;
			}
			a {
				color: #829da0;
				text-decoration: none;
				font-size: 30px;
				font-weight: 100;
			}
			a:hover {
				color: white;
				transition: 0.5s;
			}
		</style>
	<div>
		<h1>sarah pulvirenti</h1>
		<h2>interaction foundations portfolio f'17</h2>
	</div>
	<body>	
	<div>	
		<a href="https://spulvirenti.github.io/iffall2017/lyrics-final/index.html" target="blank">lyrics</a>
		<a href="https://spulvirenti.github.io/iffall2017/postcards/responsive/index.html" target="blank">postcards</a>
		<a href="https://spulvirenti.github.io/iffall2017/microsite/finished/index.html" target="blank">microsite</a>
	</div>
	</body>
</html>